<!-- <html>
<head>
<title>Node.JS Email application</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var from,to,subject,text;
	$("#send_email").click(function(){		
		to=$("#to").val();
		subject=$("#subject").val();
		text=$("#content").val();
		$("#message").text("Sending E-mail...Please wait");
		$.get("http://localhost:3000/send",{to:to,subject:subject,text:text},function(data){
			console.log("data",data)
		if(data=="sent")
		{
			$("#message").empty().html("<p>Email is been sent at "+to+" . Please check inbox !</p>");
		}

});
	});
});
</script>
<style>
#container
{
	margin-left:400px;
	margin-top:50px;
}
#to,#subject,#content
{
	font-family: "Segoe UI";
	font-size:18px;
	width:530px;
}
h1
{
	font-family: "Segoe UI";
	font-size:40px;	
	color: #3b5998;
}
p
{
	color:green;
}
#send_email
{
	font-size:15px;
	font-family: "Segoe UI";
}
#message
{
	font-size:18px;
}
</style>
</head>
<body>
<div id="container">
<h1>Mailer In Node.JS</h1>
<input type="text" id="to" placeholder="Enter E-mail ID where you want to send"><br>
<input type="text" id="subject" placeholder="Write Subject"><br>
<textarea id="content" rows="5" cols="40" placeholder="Write what you want to send"></textarea><br>
<button id="send_email">Send Email</button><br>
<span id="message"></span>
</div>
</body>
</html> -->