<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Oliver POS</title>
    
        <link rel="icon" href="../src/favicon.ico" sizes="16x16" type="image/x-icon">
    
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="../assets/css/all.min.css" type="text/css">
        <link rel="stylesheet" href="../assets/css/theme.css" type="text/css">
        <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.css" type="text/css">
        <link rel="stylesheet" href="../assets/css/iconSvg.css" type="text/css">

        <link rel="stylesheet" href="../assets/css/table.css" type="text/css">
    </head>
    
    <body>
    <div  id="app">

    </div>

    <!-- scripts -->
    
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js"></script>
    <script src="../assets/js/simplyCountdown.js"></script>
    <script src="../assets/js/custom_height.js"></script>
    <!-- <script>
        var page = window.location.pathname;
         if(page == "/login" || page == "/login_location") {
            $("html").addClass("OuterPage");
            $("body").addClass("OuterPage");
        }
    </script> -->
    <script type="text/javascript">
        $(function() {
            return $(".modal").on("show.bs.modal", function() {
                var curModal;
                curModal = this;
                $(".modal").each(function() {
                    if (this !== curModal) {
                        $(this).modal("hide");
                    }
                });
            });
        });
    </script>
    <script type="text/javascript">
          function setMargins(){
                var $box = $('.dialog-content');
                var boxLeft = ($(window).width()) / 2 - ($box.width() / 2),
                    boxTop = ($(window).height()) / 2 - ($box.height() / 2);
                    $box.css({
                        top: boxTop
                    });
            }
            $(document).ready(function() {
                setMargins();
                $(window).resize(function() {
                    setMargins();    
                });
            });


   </script>

</body>
</html>